<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase auth example</title>
    <!--- BOOSTRAP CDN --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!---Iconos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
     <!--- NAVEGACION --->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
                <a class="navbar-brand" href="#">INGRESO USUARIOS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto"> 
                    <li class="nav-item logged-out" style="display: none;">
                      <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login</a>
                    </li>
                    <li class="nav-item logged-out" style="display: none;">
                      <a class="nav-link" href="#" data-toggle="modal" data-target="#signupModal">Sign Up</a>
                    </li>
                    <li class="nav-item logged-in" style="display: none;">
                        <a class="nav-link" href="#" id="logout">Logout</a>
                    </li>
                    
                  </ul>
              </div>
        </div>
      </nav>

      <!---HERO --->
      <div class="px-4 py-5  text-center background-c">
        <h1 class="display-4 fw-bold hero-h1">BIENVENIDO</h1>
        <img class="d-block mx-auto mb-4 img-hero pt-4" src="/images/logo-firebase.png" alt="logo-firebase" width="700px">
        <style>
          .navbar {
            min-height: 70px;
          }
          .py-5 {
            padding-top: 0 !important;
          }
          .img-hero {
            max-width: 100%;
            user-select: none;
          }
          .background-c {
            
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
          }
        </style>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4 hero-p">SITIO WEB SIMULADOR DE REGISTRO E INGRESO DE USUARIOS, DESARROLLADO CON HTML, CSS, JAVASCRIPT, FIREBASE Y UN FRAMEWORK LLAMADO BOOSTRAP</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a type="button" class="btn btn-primary btn-lg px-4 gap-3" href="#main">See Posts</a>
          </div>
        </div>
      </div>
    
      <div class="b-example-divider">
        <style>
         .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);  }
          .hero-h1 {
            color:aqua;
            text-shadow:  -3px 4px 0 #0a0e27;
          }
          .hero-p {
            font-weight: 400;
            padding-top: 10px;
            user-select: none;
          }
        </style>
      </div>

      <!--- Main Content --->
      <div class="conteiner p-4" id="main">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <ul class="list-group posts">
                </ul>
            </div>
        </div>
    </div>

      

      <div class="b-example-divider">

      <!-- FOOTER -->
      <div class="container">
        <footer class="py-3 my-4 ">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3 footer-ul">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-black">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-black">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-black">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-black">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-black">About</a></li>
          </ul>

          <h3 class="text-center pb-2">Redes sociales:</h3>

          <ul class="nav justify-content-center border-bottom pb-3 mb-3 footer-ul2">
            <li class="nav-item_icons"><i class="material-icons">cloud</i></li>
            <li class="nav-item_icons"><i class="material-icons">cloud</i></li>
            <li class="nav-item_icons"><i class="material-icons">cloud</i></li>
          </ul>
          <style>
              .footer-ul {
                padding-top: 50px;
              }
              .footer-ul2 {
                border-bottom: none !important;
              }
              .nav-item_icons {
                padding-left: 20px;
              }
              .nav-item_icons:first-child {
                padding-left: 0px;
              }
          </style>
          <p class="text-center text-black">&copy; 2021 Company, Inc</p>
        </footer>
      </div>

      <!-- Modal SIGNUP -->
      <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sign Up</h5>
              <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="signup-form">
                  <div class="form-group">
                      <input type="email" id="signup-email" class="form-control" placeholder="Email" required>
                      <input type="password" id="signup-password" class="form-control" placeholder="Password" required>
                  </div>
                    <button type="submit" class="btn btn-info btn-signup btn-block">Signup</button>
                    <div class="container text-center pt-2">
                      <p class="p-signup px-1">I have already account</p><a href="#" data-target="#loginModal" data-toggle="modal" aria-label="Close" data-dismiss="modal">login</a>
                    </div>
                    <style>
                        .form-group input {
                            margin: 15px 0;
                        }
                        .p-signup {
                          display: inline-block;
                        }
                    </style>
              </form>
            </div>
          </div>
        </div>
      </div>

       <!-- Modal LOGIN-->
       <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Login</h5>
              <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="login-form">
                  <div class="form-group">
                      <input type="email" id="login-email" class="form-control" placeholder="Email" required>
                      <input type="password" id="login-password" class="form-control" placeholder="Password" required>
                  </div>
                    <button type="submit" class="btn btn-signup btn-block btn-info">Login</button>
                    <button type="button" class="btn btn-secondary btn-block" id="googleLogin">Login with Google</button>
                    <button type="button" class="btn btn-primary btn-block " id="facebookLogin">Login with Facebook</button>
                    <style>
                        .form-group input {
                            margin: 15px 0;
                        }
                        .btn-block {
                          display: block !important;
                          width: 100%;
                          margin-top: 15px;
                        }
                        
                    </style>
              </form>
            </div>
          </div>
        </div>
      </div>
 

    <!--- BOOSTRAP JS --->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

       <!-- SDK FIREBASE -->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->

        <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>
        <!-- Don't change the format for any other products. -->
        <!-- etc. -->


        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyC9Xj0TrBXOwtl2k6TuAdRd5HWtANAIm6M",
                authDomain: "fir-ejemplo-1843a.firebaseapp.com",
                projectId: "fir-ejemplo-1843a",
                storageBucket: "fir-ejemplo-1843a.appspot.com",
                messagingSenderId: "1080082496048",
                appId: "1:1080082496048:web:37774238c5d7dd21cd0bf5"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            const auth = firebase.auth();
            const fs = firebase.firestore();
        </script>

    <!--- Main js --->
    <script src="main.js"></script>

</body>
</html>